# url of couch db, including username and password
# http://admin:password@localhost:5984
COUCH_DB_URL={{couchDbUrl}}

# identifies a client database - i.e. group of apps
CLIENT_ID={{clientId}}

# Full access API key for server
ADMIN_SECRET={{adminSecret}}

# used to create cookie hashes
JWT_SECRET={{cookieKey1}}

# port to run http server on
PORT=4001 