# url of couch db, including username and password
# http://admin:password@localhost:5984
COUCH_DB_URL={{couchDbUrl}}

# local (PouchDB) - default for dev
# remote (CouchDB) - required couch db installation
DATABASE_TYPE={{database}}

# identifies a client database - i.e. group of apps
CLIENT_ID={{clientId}}

# Full access API key for server
ADMIN_SECRET={{adminSecret}}

# used to create cookie hashes
COOKIE_KEY_1={{cookieKey1}}
COOKIE_KEY_2={{cookieKey2}}

# port to run http server on
PORT=4001 